{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.linting.mypyEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
